{
  "name": "mssql-ssrs",
  "version": "2.4.6",
  "description": "Promise based api for MSSQL Reporting Services with ntlm and basic security",
  "author": "Sorin Muresan <sorinm025@gmail.com>",
  "keywords": [
    "mssql",
    "sql",
    "ssrs",
    "reporting services",
    "soap",
    "ntlm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vision10/mssql-ssrs.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  },
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios-ntlm": "^1.4.6",
    "dayjs": "^1.11.19",
    "soap": "^1.6.0"
  }
}